; Edit and save this file as "tm.ini" in the program directory
; to customize TrackMeister appearance and behavior.

[TrackMeister]
; TrackMeister default configuration.
; 
; Unless explicitly noted otherwise, the unit for all lengths (text sizes,
; margins etc.) is 1/1000th of the screen or window height, i.e. roughly
; in the ballpark of (but *not* identical to!) pixels on a 1080p display.
; All sizes will be rounded to full display pixels internally.
; 
; In the INI file, colors are specified in hexadecimal RGB HTML/CSS notation,
; e.g. #123abc or #f00 (which is equivalent to #ff0000). An optional fourth
; component specifies alpha, with 00 = fully transparent and ff = fully
; opaque. For example, #ff000080 is half-transparent red. (This is consistent
; with the notation used e.g. by Inkscape.) If alpha is not specified, the
; color is assumed to be fully opaque.

; manual metadata
artist                      =            ; override artist info from the module with a custom string
title                       =            ; override title info from the module with a custom string

; display
fullscreen                  = false      ; whether to run in fullscreen mode
window width                = 1920       ; initial window width  in non-fullscreen mode, in pixels
window height               = 1080       ; initial window height in non-fullscreen mode, in pixels
alpha gamma                 = 2.200      ; fake gamma-correct rendering by applying gamma to the alpha channel; higher values = thicker and less aliasing for bright-on-dark text
font                        =            ; font to use for all displays: 'inconsolata' (default), 'iosevka', 'topaz'/'topaz1200'/'topaz500', 'pc' (note: all font sizes will be rounded down to an integer multiple of 16 pixels if a bitmap font is used)

; audio rendering
sample rate                 = 48000      ; audio sampling rate
audio buffer size           = 512        ; size of the audio buffer, in samples; if there are dropouts, try doubling this value
filter                      = Auto       ; audio resampling filter to be used [possible values: 'None', 'Linear', 'Cubic', 'Sinc', 'Amiga', 'A500', 'A1200', 'Auto']
stereo separation           = 100        ; amount of stereo separation, in percent (0 = mono, 100 = half stereo for MOD / full stereo for others, 200 = full stereo for MOD)
volume ramping              = -1         ; volume ramping strength (0 = no ramping, 10 = softest ramping, -1 = recommended default)
gain                        = 0.000      ; global gain to apply, in decibels
target loudness             = -18.000    ; target loudness, in decibels (or LUFS); if the automatically measured 'loudness' parameter is valid, an extra gain will be applied (in addition to 'gain') so that the loudness is corrected to this value

; playback control
auto play                   = true       ; automatically start playing when loading a module; you may want to turn this off for actual competitions
auto advance                = false      ; automatically continue with the next song in the directory if the current song stopped; allows for jukebox-like functionality
shuffle                     = false      ; play tracks of the directory endlessly, and in random order
auto loop                   = false      ; whether to auto-detect if the song is meant to be played in a loop, and if so, do it that way
loop                        = false      ; whether to loop the song at the end; if enabled, this overrides the "auto loop" setting
fade out after loop         = false      ; whether to trigger a slow fade-out after the song looped
fade out at                 = 0.000      ; number of seconds after which the song shall be slowly faded out automatically (0 = no auto-fade)
fade duration               = 10.000     ; duration of a fade-out, in seconds

; metadata scrolling
auto scroll enabled         = true       ; whether to enable automatic scrolling in the metadata sidebar after loading a module
max scroll duration         = 240.000    ; maximum duration after which automatic metadata scrolling reaches the end, in seconds; if the module is shorter than that, the module's duration will be used instead
scroll delay                = 10.000     ; delay (in seconds) before autoscrolling begins, and ends early before the track end

; background colors
empty background            = #000000    ; background color of "no module loaded" screen
pattern background          = #000000    ; background color of pattern display
info background             = #333333    ; background color of the top information bar
meta background             = #4d1e1a    ; background color of the metadata sidebar
shadow color                = #00000080  ; color of the info and metadata bar's shadows
background image            =            ; background image; must be a PNG file; will be cropped and scaled to fill the entire screen (without distorting the aspect ratio)

; background logo
logo enabled                = false       ; whether to show a logo at all
logo                        =            ; custom logo file; must be a grayscale PNG file with high-contrast black-on-white artwork; will be downscaled by a power of two so it fits into the canvas
logo scaling                = false      ; whether to allow arbitrary downscaling of the logo (if false, only allow power-of-two downscaling)
logo margin                 = 16         ; minimum distance between the logo image and the surrounding screen or panel edges
logo pos X                  = 50         ; horizontal logo position, in percent of the available area (0 = left, 50 = center, 100 = right)
logo pos Y                  = 50         ; vertical logo position, in percent of the available area (0 = top, 50 = center, 100 = bottom)

; "no module loaded" screen
empty text size             = 32         ; size of the "no module loaded" text
empty logo pos Y            = 500        ; vertical position of the center of the logo on the "no module loaded" screen
empty text pos Y            = 900        ; vertical position of the "no module loaded" text
empty text color            = #ffffff80  ; color of the "no module loaded" text
empty logo color            = #ffffff80  ; logo color on the "no module loaded" screen

; info bar
info enabled                = false       ; whether to enable the top information bar by default after loading a module
track number enabled        = true       ; whether to extract and display the track number from the filename; used if the filename starts with two digits followed by a dash (-), underscore (_) or space
show time                   = false      ; show current time in track at the end of the details line
hide file ext               = false      ; whether to remove the file extension from the filename in the info bar
auto hide file name         = false      ; whether to hide the filename completely if title and/or artist information is available
info margin X               = 16         ; outer left margin inside the info bar
info margin Y               = 8          ; upper and lower margin inside the info bar
info track text size        = 233        ; text size of the track number
info text size              = 48         ; text size of the filename, title and artist lines
info details text size      = 24         ; text size of the technical details line
info line spacing           = 4          ; extra space between the info bar's lines
info track padding X        = 24         ; horitontal space between the track number and the other information in the info bar
info key padding X          = 8          ; horizontal space between the "File", "Artist" and "Title" heading and the content text
info track color            = #ffc000    ; color of the track number
info key color              = #ffff00c0  ; color of the "File", "Artist" and "Title" headings
info colon color            = #ffffff40  ; color of the colon following the headings
info value color            = #ffffff    ; color of the file, artist and title texts
info details color          = #ffffffc0  ; color of the technical details line
info shadow size            = 8          ; width of the shadow below the info bar

; progress bar
progress enabled            = false       ; whether to show a progress bar
progress height             = 16         ; height ("thickness") of the progress bar
progress margin top         = 4          ; extra space to insert above the progress bar
progress border size        = 2          ; size/thickness/width of the progress bar's border (0 = no border)
progress border padding     = 2          ; inside padding between the actual progress indicator and the progress bar's border
progress border color       = #888888    ; color of the progress bar's border
progress outer color        = #222222    ; color of the progress bar's empty area (note: this is drawn on top of the border, so be careful with alpha!)
progress inner color        = #888888    ; color of the actual progress indicator (note: this is drawn on top of the other two progress bar elements, so be careful with alpha!)

; metadata bar
meta enabled                = false       ; whether to enable the metadata sidebar by default after loading a module
meta show message           = true       ; whether the metadata sidebar shall include the module message section
meta show instrument names  = true       ; whether the metadata sidebar shall include the instrument names section
meta show sample names      = true       ; whether the metadata sidebar shall include the sample names section
meta margin X               = 16         ; left and right margin inside the metadata sidebar
meta margin Y               = 8          ; upper and lower margin inside the metadata sidebar
meta text size              = 31         ; text size in the metadata sidebar
meta message width          = 32         ; approximate number of characters per line to allocate for the module message
meta section margin         = 32         ; vertical gap between sections in the metadata sidebar
meta heading color          = #ffff00    ; color of a section heading in the metadata sidebar
meta text color             = #ffffff    ; color of normal text in the metadata sidebar
meta index color            = #00ff00c0  ; color of the instrument/sample numbers in the metadata sidebar
meta colon color            = #ffffff40  ; color of the colon between instrument/sample number and name in the metadata sidebar
meta shadow size            = 8          ; width of the shadow left to the the metadata sidebar

; pattern display
pattern text size           = 32         ; desired size of the pattern display text
pattern min text size       = 10         ; minimum allowed size of the pattern display text (if the pattern still doesn't fit with this, some channels won't be visible)
pattern line spacing        = 0          ; extra vertical gap between rows in the pattern display
pattern margin X            = 8          ; left and right margin inside the pattern display
pattern bar padding X       = 4          ; extra left and right padding of the current row bar in the pattern display
pattern bar border percent  = 20         ; border radius of the current row bar, in percent of the text size
pattern logo color          = #00000018  ; color of the background logo
pattern bar background      = #ffffff0a  ; fill color of the current row bar
pattern text color          = #ffffff80  ; color of normal text in the pattern display (not used, as everything in the pattern display is covered by the following highlighting colors)
pattern dot color           = #ffffff30  ; text color of the dots indicating unset notes/instruments/effects etc.
pattern note color          = #ffffff    ; text color of normal notes (e.g. "G#4")
pattern special color       = #c0ffff    ; text color of special notes (e.g. "===")
pattern instrument color    = #80ff80e0  ; text color of the instrument/sample index column
pattern vol effect color    = #8080ff    ; text color of the volume effect column (e.g. the 'v' before the volume)
pattern vol param color     = #8080ff    ; text color of the volume effect parameter column
pattern effect color        = #ff8080c0  ; text color of the effect type column
pattern effect param color  = #ff8080c0  ; text color of the effect parameter column
pattern pos order color     = #fffff080  ; text color of the order number
pattern pos pattern color   = #efffff80  ; text color of the pattern number
pattern pos row color       = #fff0ff80  ; text color of the row number
pattern pos dot color       = #ffffff40  ; text color of the colon or dot between the order/pattern/row numbers
pattern sep color           = #ffffff10  ; text color of the bar ('|') between channels
pattern alpha falloff       = 1.000      ; amount of alpha falloff for the outermost rows in the pattern display; 0.0 = no falloff, 1.0 = falloff to full transparency
pattern alpha falloff shape = 1.500      ; shape (power) of the alpha falloff in the pattern display; the higher, the more rows will retain a relatively high opacity

; channel names
channel names enabled       = false       ; whether to enable the channel name displays by default after loading a module
channel name padding Y      = 0          ; extra vertical padding in the channel name boxes
channel name upper color    = #00000000  ; color of the upper end of the channel name boxes
channel name lower color    = #000000    ; color of the lower end of the channel name boxes
channel name text color     = #40ffc0    ; channel name text color

; fake VU meters
VU enabled                  = false       ; whether to enable the fake VU meters by default after loading a module
VU height                   = 200        ; height of the fake VU meters
VU upper color              = #ff80ff10  ; color of the upper end of the fake VU meters
VU lower color              = #ff00ff50  ; color of the lower end of the fake VU meters

; clipping indicator
clip enabled                = false      ; whether the clipping indicator is enabled
clip size                   = 8          ; circumference of the clipping indicator
clip pos X                  = 0          ; horizontal clipping indicator position, in percent of the available area (0 = left, 50 = center, 100 = right)
clip pos Y                  = 100        ; vertical clipping indicator position, in percent of the available area (0 = top, 50 = center, 100 = bottom)
clip margin                 = 8          ; margin around the screen edges that clipPos may not exceed, even at the 0/100 settings
clip color                  = #ff0000    ; color of the clipping indicator
clip fade time              = 0.250      ; time the clipping indicator takes to fade out completely, in seconds

; toast messages
toast text size             = 24         ; text size of a "toast" status message
toast margin X              = 0          ; left and right margin inside a "toast" status message (not including the rounded borders)
toast margin Y              = 6          ; top and bottom margin inside a "toast" status message
toast position Y            = 800        ; vertical position of a "toast" status message, relative to the top of the display
toast background color      = #404040    ; background color of a "toast" status message
toast text color            = #ffffff    ; text color of a "toast" status message
toast duration              = 2.000      ; time a "toast" status message shall be visible until it's completely faded out
