; Example configuration file for TrackMeister.
;
; To get a template containing all possible configuration options, along with
; their default values and detailed descriptions, press Ctrl+Shift+S inside
; TrackMeister to produce a `tm_default.ini` file.

[TrackMeister]
    ; start in fullscreen mode
    fullscreen = true

    ; uncomment the following line if you don't want files to start playing
    ; right after being opened (very useful for actual compos)
    ;autoplay = false

    ; if a track has a loop, slowly fade out after that
    ; NOTE: by default, playback *stops* after the loop point has been reached;
    ;       to enable loops, set "loop=true" for the files that really use them
    fade out after loop = true

    ; use 100% stereo separation and a good general-purpose audio filter
    filter = auto
    stereo separation = 100

[*.mod]
    ; for Amiga MODs, however, emulate the Amiga's audio filter and reduce
    ; stereo separation to 20%
    filter = amiga
    stereo separation = 20

    ; also disable volume ramping, as ProTracker didn't have that either
    volume ramping = 0
