; Example configuration file for TrackMeister.
;
; To get a template containing all possible configuration options, along with
; their default values and detailed descriptions, press Ctrl+Shift+S inside
; TrackMeister to produce a `tm_default.ini` file.

[TrackMeister]
    ; start in fullscreen mode
    fullscreen = true

    ; uncomment the following line if you don't want files to start playing
    ; right after being opened (very useful for actual compos)
    ;autoplay = false

    ; if a track has a loop, slowly fade out after that
    auto loop = true
    fade out after loop = true
    ; NOTE: automatic loop detection isn't always reliable; in some cases, you
    ;       may want to set "auto loop = false" and set "loop = false" or
    ;       "loop = true" manually

[*.mod]
    ; for Amiga MODs, we want extra little stereo separation (almost mono)
    stereo separation = 20

    ; also disable volume ramping, as ProTracker didn't have that either
    volume ramping = 0

[mod.*]
    ; the same as above, but for MOD files that use the old-school file
    ; naming scheme
    stereo separation = 20
    volume ramping = 0
