; Example configuration file for TMCP.
;
; To get a template containing all possible configuration options, along with
; their default values and detailed descriptions, press Ctrl+Shift+S inside
; TMCP to produce a `tmcp_default.ini` file.

[TMCP]
    ; start in fullscreen mode
    fullscreen = true

    ; use 100% stereo separation and a good general-purpose audio filter
    filter = auto
    stereo separation = 100

[*.mod]
    ; for Amiga MODs, however, emulate the Amiga's audio filter and reduce
    ; stereo separation to 20%
    filter = amiga
    stereo separation = 20
